
import java.util.*;
class Solution {
    public boolean isSubset(int a[], int b[]) {
        // Your code here
       HashMap<Integer, Integer> map = new HashMap<>();
       int n=a.length;
       
       for(int i=0 ; i<n ; i++){
           int curr = a[i];
           if(map.containsKey(curr)){
               map.put(curr,map.get(curr)+1);
           }else{
               map.put(curr,1);
           }
       }
       
      boolean flag =true;
      for(int i=0 ; i<b.length ; i++){
          if(!map.containsKey(b[i]) || map.get(num) == 0){
              return false;
          }
          map.put(b[i],map.get(b[i])-1);
      }
      return flag;
    }
}
