import java.util.*;
class Solution {
    int countPairs(int arr[], int target) {
        // code here
       int n=arr.length;
       HashMap<Integer, Integer> map = new HashMap<>();
       int paircount=0;
       
       for(int i=0 ; i<n ; i++){
           int need=target-arr[i];
           if(map.containsKey(need)){
               paircount = paircount + map.get(need);
           }
           if(map.containsKey(arr[i])){
               map.put(arr[i], map.get(arr[i])+1);
           }else{
               map.put(arr[i],1);
           }
       }
       return paircount;
    }
}
