import java.util.*;

class Solution {
    public int countKDifference(int[] arr, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = arr.length;
        int count = 0;

        for (int i = 0; i < n; i++) {
            if (map.containsKey(arr[i]-k)){
                count += map.get(arr[i] - k);
            }

            if (map.containsKey(arr[i] + k)){
                count += map.get(arr[i] + k);
            }
            if (map.containsKey(arr[i])) {
                map.put(arr[i], map.get(arr[i]) + 1);
            } else {
                map.put(arr[i], 1);
            }
        }
        return count;
    }
}
