TC(n^2)
public class duplicateelementinarray {
    public static void main(String[] args) {
        int[] a ={ 1,2,3,6,3,4};
        int n = a.length;

        for(int i=0 ; i<n ; i++){
            for(int j=i+1 ; j<n ; j++){
                if(a[i]==a[j]){
                    System.out.println("The element which Dulicate is found "+a[i]);
                }
            }
        }
    }
}

//other method and Optimized TC(nlon) SC(1)
import java.util.*;
class Solution {
    public ArrayList<Integer> findDuplicates(int[] arr) {
        // code here
        Arrays.sort(arr);
        ArrayList<Integer> ans = new ArrayList<>();
        int n= arr.length;
        
        for(int i=0 ; i<n-1 ; i++){
            if(arr[i]==arr[i+1]){
                ans.add(arr[i]);
            }
        }
        return ans;
    }
}

//Using Hashmap
//Time Complexity  = O(n)
//Space Complexity = O(n)

import java.util.*;
class Solution {
    public ArrayList<Integer> findDuplicates(int[] arr) {
        // code here
       ArrayList<Integer> ans = new ArrayList<>();
       HashSet<Integer> set = new HashSet<>();
       
       for(int i=0 ; i<arr.length ; i++){
           if(set.contains(arr[i])){
               ans.add(arr[i]);
           }
           else{
               set.add(arr[i]);
           }
       }
       return ans;
    }
}
