class Solution {
    public int findPeakElement(int[] arr) {
          int n = arr.length;

        // handle single element
        if(n == 1){
            return 0;
        }

        // first element
        if(arr[0] > arr[1]){
            return 0;
        }

        // middle elements
        for(int i = 1; i < n - 1; i++){
            if(arr[i] > arr[i-1] && arr[i] > arr[i+1]){
                return i;
            }
        }

        // last element
        if(arr[n-1] > arr[n-2]){
            return n-1;
        }

        return -1;
    }
}
