import java.util.*;
class Solution {
    public List<Integer> findDuplicates(int[] arr) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int n=arr.length;
    
        for(int i=0 ;i<n ; i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i], map.get(arr[i])+1);
            }else{
                map.put(arr[i],1);
            }
        }

       ArrayList<Integer> ans = new ArrayList<>();
       for(Integer key : map.keySet()){
        if((map.get(key))>1){
            ans.add(key);
        }
       }
       return ans;
    }
}
