import java.util.*;
class Solution {
    public ArrayList<Integer> minAnd2ndMin(int[] arr) {
        // code here
        int min = Integer.MAX_VALUE;
        int smin=Integer.MAX_VALUE;
        ArrayList<Integer> ans = new ArrayList<>();
        
        int n= arr.length;
        
        for(int i=0 ; i<n ; i++){
            if(arr[i]<min){
                smin=min;
                min=arr[i];
            }
            else if(arr[i]>min && arr[i]<smin){
                smin=arr[i];
            }
        }
        
        if( smin==Integer.MAX_VALUE){
            ans.add(-1);
            return ans;
        }else{
            ans.add(min);
            ans.add(smin);
            return ans;
        }
    }
}
