import java.util.*;
class Solution {
    public ArrayList<Integer> intersect(int[] a, int[] b) {
        // code here
        HashSet<Integer> set = new HashSet<>();
        
        for(int i=0 ; i<a.length ; i++){
            set.add(a[i]);
        }
        
       ArrayList<Integer> res = new ArrayList<>();
        
        for(int i=0 ; i<b.length ; i++){
            if(set.contains(b[i])){
                res.add(b[i]);
                set.remove(b[i]);
            }
        }
        
       return res;
    }
}
