import java.util.*;
public class IsSortedOfAList{
    public static void main(String[] args){
        ArrayList<Integer> list = new ArrayList<>();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        list.add(6);
        list.add(7);

        boolean asc = true;
        boolean des= true;

        for(int i=0 ; i<list.size()-1 ; i++){
            if(list.get(i)>list.get(i+1)){
                asc=false;
            }
            else if(list.get(i)<list.get(i+1)){
                des=false;
            }
        }

        if(asc==true|| des==true){
            System.out.println(true);
        }
        else{
            System.out.println(false);
        }   

    }
}
