import java.util.*;
class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        int n=arr.length;
        int max=arr[n-1];
        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(0,max); //.add se piche se add hota hai 
                        //but .add(0,max) se aage se add hota hai
        
        for(int i=n-2 ; i>=0 ; i--){
            if(arr[i]>=max){
                max=arr[i];
                ans.add(0,max);
            }
        }
        
        return ans;
    }
}


