class Solution {
    public int majorityElement(int[] arr) {
    int n=arr.length;
    int freq=0;
    int ans=0;

    for(int i=0 ; i<n ; i++){
        if(freq==0){
            ans=arr[i];
        }
        if(arr[i]==ans){
            freq++;
        }else{
            freq--;
        }
    }
     int count=0;
          for(int i=0 ; i<n ; i++){
              if(arr[i]==ans){
                  count++;
              }
          }
          if(count>n/2){
              return ans;
          }
          return -1;
    
}
}
