class Solution {
    public int maxConsecBits(int[] arr) {
        // code here
     int count0=0;
     int count1=0;
     int n=arr.length;
     int max=0;
     
     for(int i=0 ; i<n ; i++){
         if(arr[i]==0){
             count1=0;
             count0++;
             if(count0>max){
                 max=count0;
             }
         }
         else if(arr[i]==1){
             count0=0;
             count1++;
             if(count1>max){
                 max=count1;
             }
         }
     }
     return max;
        
    }
}
