public class MaxSubArraySum {
    //we use brute force
    public static void main(String[] args) {
        int[] arr ={4,-6,2,3};
        int n = arr.length;
        int mxsum = Integer.MIN_VALUE;

        // for(int i=0 ; i<n ; i++){
        //     int currsum=0;
        //     for(int j=i ; j<n ; j++){
        //         currsum=currsum+arr[j];
        //         mxsum= Math.max(currsum,mxsum);
        //     }
        // }
        // System.out.println(mxsum);

        //kadane Algorthm
        int currsum=0;
        for(int i=0 ; i<n ; i++){
            currsum=currsum+arr[i];
            if(currsum>mxsum){
                mxsum=currsum;
            }
            if(currsum<0){
                currsum=0;
            }
        }
        System.out.println(mxsum);
    }
}
