class Solution {
    public static int[] productExceptSelf(int arr[]) {
        // code here
        //it is done by prefix product and suffix prod
        //ans[i]=prefix[i]*suffix[i];
     int n=arr.length;
     int[] ans = new int[n];
     
     int prefix=1;
     for(int i=0 ; i<n ; i++){
         ans[i]=prefix;
         prefix=prefix*arr[i];
     }
     int suffix=1;
     for(int i=n-1 ; i>=0 ; i--){
         ans[i]=ans[i]*suffix;
         suffix=suffix*arr[i];
     }
     
     return ans;
    }
}
