import java.util.*;
class Solution {
	// Function to sort the array according to frequency of elements.
	public ArrayList<Integer> sortByFreq(int arr[]) {
		
		int n = arr.length;
		HashMap<Integer,Integer> map = new HashMap<>();
		
		for (int i = 0 ; i<n ; i++) {
			if (map.containsKey(arr[i])) {
				map.put(arr[i], map.get(arr[i]) + 1);
			} else {
				map.put(arr[i], 1);
			}
		}
		
		ArrayList<Integer> ans = new ArrayList<>();
		
		for (int i=0 ; i<n ; i++) {
			ans.add(arr[i]);
		}
		
		Collections.sort(ans, (a, b) -> {
			
			if (map.get(a).equals(map.get(b))) {
				return a - b; // smaller first
			}
			
			return map.get(b) - map.get(a); // higher frequency first
		});
		
		return ans;
	}
}
