import java.util.*;
class Solution {
    public void sortColors(int[] arr) {
        
        //bruteforce
        // Arrays.sort(nums);

        //optimized
        // int n= nums.length;
        // int count0=0;
        // int count1=0;
        // int count2=0;
        // for(int i=0 ; i<n ; i++){
        //     if(nums[i]==0){
        //         count0++;
        //     }
        //     else if(nums[i]==1){
        //         count1++;
        //     }
        //     else if(nums[i]==2){
        //         count2++;
        //     }
        // }
        // int idx=0;
        // for(int i=0 ; i<count0; i++){
        //     nums[idx++]=0;
        // }
        // for(int i=0 ; i<count1 ; i++){
        //     nums[idx++]=1;
        // }
        // for(int i=0 ; i<count2 ; i++){
        //     nums[idx++]=2;
        // }


        //optimal
       
       int n=arr.length;
       int l=0;
       int m=0;
       int h=n-1;

       while(m<=h){
        if(arr[m]==0){
            int temp = arr[m];
            arr[m]=arr[l];
            arr[l]=temp;
            m++;
            l++;

        }

        else if(arr[m]==1){
            m++;
        }

       else  if(arr[m]==2){
            //swap(arr[m], arr[h]) and h--
            int temp=arr[m];
            arr[m]=arr[h];
            arr[h]=temp;
            h--;
        }
       }










        }
    }
