import java.util.ArrayList;

public class AllPathFromSourceToTarget {
     static class Edge{
        int src;
        int dest;
        int wt;
        public Edge(int s, int d, int w){
            this.src=s;
            this.dest=d;
            this.wt=w;
        }
    }
    public static void main(String[] args) {
        int v=6;
        ArrayList<Edge>[] graph = new ArrayList[v];

        for(int i=0 ; i<v ; i++){
            graph[i]=new ArrayList<>();
        }

        //0 vertex
         graph[0].add(new Edge(0, 3, 1));
        //1 vertex

        //2 vertex
        // graph[2].add(new Edge(2, 1, 1));
        graph[2].add(new Edge(2, 3, 1));
       
     

        //3vertex
        graph[3].add(new Edge(3, 1, 3));
       

        //4 vertex
        graph[4].add(new Edge(4, 0, 2));
        graph[4].add(new Edge(4, 1, 2));

        //5 vertex
        graph[5].add(new Edge(5, 2, 1));
        graph[5].add(new Edge(5, 0, 1));
        path(graph, 5, 1, "");
    
    }

    public static void path(ArrayList<Edge>[] graph, int src, int dest,String path){
        if(src==dest){
            System.out.println(path+src);
        }
        for(int i=0; i<graph[src].size() ; i++){
            Edge e= graph[src].get(i);
            path(graph,e.dest,dest,path+src);
        }
    }




}
