 //BFS for unconnected graph

    public static void bfs(ArrayList<Edge>[] graph){
        boolean vis[] = new boolean[graph.length];
        for(int i=0 ; i<graph.length ; i++){
            if(!vis[i]){
                bfsUtil(graph,i,vis);
            }
        }
    }
    //bfs Util
    public static void bfsUtil(ArrayList<Edge>[] graph , int src, boolean[] vis){
        Queue<Integer> q = new LinkedList<>();
        q.add(src);

        while(!q.isEmpty()){
            int curr = q.remove();
            if(!vis[curr]){
                System.out.println(curr+" ");
                vis[curr]=true;
            }
            for(int i=0 ; i<graph[curr].size(); i++){
                Edge e = graph[curr].get(i);
                q.add(e.dest);
            }

        }
    }
