import java.util.*;
public class Bipartite{
     static class Edge{
        int src;
        int dest;
        int wt;
        public Edge(int s, int d , int w){
            this.src=s;
            this.dest=d;
            this.wt=w;
        }
    }
    public static void main(String[] args) {
        int v=5;
        ArrayList<Edge> [] graph = new ArrayList[v];

        for(int i=0 ; i<v ; i++){
            graph[i] = new ArrayList<>();
        }

        // 0 vertex
        graph[0].add(new Edge(0,1,1));
        graph[0].add(new Edge(0,2,1));

        //1 vertex
        graph[1].add(new Edge(1,0,1));
        graph[1].add(new Edge(1,3,1));
        

        //2 vertex
        graph[2].add(new Edge(2,0,1));
        graph[2].add(new Edge(2,4,1));
       
      

        //3 vertex
        graph[3].add(new Edge(3,1,1));
        graph[3].add(new Edge(3,4,1));
     
        //4 vertex
        graph[4].add(new Edge(4,3,1));
        graph[4].add(new Edge(4,2,1));
        
        System.out.println(isBipartite(graph));
        
       
    }
    //-1 meain no color,0 mean yellow, 1 mean blue
    public static boolean isBipartite(ArrayList<Edge>[] graph){
        int col[] = new int[graph.length];
        //initialse with -1  
        for(int i=0 ; i<graph.length; i++){
            col[i]=-1;
        }

        //call for every node
        for(int i=0 ; i<graph.length ; i++){
            if(col[i]==-1){
                if(!bipUtil(graph,col,i)){
                    return false;
                }
            }
        }
        return true;
    }

    public static boolean bipUtil(ArrayList<Edge>[] graph, int[] col, int start){
        Queue<Integer> q = new LinkedList<>();
        q.add(start);
        col[start]=0;

        while(!q.isEmpty()){
            int curr = q.remove();

            for(int i=0 ; i<graph[curr].size() ; i++ ){
                Edge e = graph[curr].get(i) ;
                if(col[e.dest]==-1){
                  col[e.dest] = (col[curr] == 0) ? 1 : 0;
                    q.add(e.dest);
                }
                else if(col[e.dest]==col[curr]){
                    return false;
                }
            }
        }
        return true;

    }
}
