import java.util.ArrayList;

public class DetectCycle{
      static class Edge{
        int src;
        int dest;
        int wt;
        public Edge(int s, int d , int w){
            this.src=s;
            this.dest=d;
            this.wt=w;
        }
    }
    public static void main(String[] args) {
        int v=7;
        ArrayList<Edge> [] graph = new ArrayList[v];

        for(int i=0 ; i<v ; i++){
            graph[i] = new ArrayList<>();
        }

        // 0 vertex
        graph[0].add(new Edge(0,1,1));
        graph[0].add(new Edge(0,3,1));

        //1 vertex
        graph[1].add(new Edge(1,0,1));
        graph[1].add(new Edge(1,2,1));
        

        //2 vertex
        graph[2].add(new Edge(2,0,1));
        graph[2].add(new Edge(2,1,1));
        graph[2].add(new Edge(2,4,1));
      

        //3 vertex
        graph[3].add(new Edge(3,0,1));
     
        //4 vertex
        graph[4].add(new Edge(4,2,1));
        
        System.out.println(detectcycle(graph));
       
       

    }
    public static boolean detectcycle(ArrayList<Edge>[] graph){
        boolean[] vis = new boolean[graph.length];
        for(int i=0 ; i<graph.length ; i++){
            if(!vis[i]){
                if(detectcycleUtil(graph,vis,i,-1)){
                    return true;
                }
            }
        }
        return false;
    }

    public static boolean detectcycleUtil(ArrayList<Edge>[] graph , boolean[] vis , int curr, int par){
        vis[curr]=true;
        for(int i=0 ; i<graph[curr].size(); i++){
            Edge e = graph[curr].get(i);
            if(!vis[e.dest]){
                if(detectcycleUtil(graph, vis, e.dest,curr)){
                    return true;
                }
            }
            else if(vis[e.dest] && e.dest!=par){
                return true;
            }
            else if(vis[e.dest] && e.dest==par){
                continue;
            }
        }
        return false;
    }
    
}
