import java.util.*;
public class Topologicalsort {
    static class Edge{
        int src;
        int dest;
        int wt;
        public Edge(int s, int d, int w){
            this.src=s;
            this.dest=d;
            this.wt=w;
        }
    }
    public static void main(String[] args) {
        int v=6;
        ArrayList<Edge>[] graph = new ArrayList[v];

        for(int i=0 ; i<v ; i++){
            graph[i]=new ArrayList<>();
        }

        //0 vertex
        
    
    

        //1 vertex
      
        // graph[1].add(new Edge(1, 2, 1));

        //2 vertex
        // graph[2].add(new Edge(2, 1, 1));
        graph[2].add(new Edge(2, 3, 1));
       
     

        //3vertex
        graph[3].add(new Edge(3, 1, 3));
       

        //4 vertex
        graph[4].add(new Edge(4, 0, 2));
        graph[4].add(new Edge(4, 1, 2));

        //5 vertex
        graph[5].add(new Edge(5, 2, 1));

        topsort(graph);
       
    
    }



    //topological sort
    public static void topsort(ArrayList<Edge>[] graph){
        Stack<Integer> s = new Stack<>();
        boolean[] vis = new boolean[graph.length];

        for(int i=0 ; i<graph.length ; i++){
            if(!vis[i]){
                topsortUtil(graph,i,vis,s);
            }
        }

        while(!s.isEmpty()){
            System.out.println(s.pop());
        }
    }

    public static void topsortUtil(ArrayList<Edge>[] graph, int curr, boolean[] vis, Stack<Integer> s){
        vis[curr]=true;
        for(int i=0 ; i<graph[curr].size(); i++){
            Edge e = graph[curr].get(i);
            if(!vis[e.dest]){
                topsortUtil(graph, e.dest, vis, s);
            }
        }
        s.push(curr);
    }
}
