import java.util.*;

public class TopologicalSortUsingBFS {
      static class Edge{
        int src;
        int dest;
        int wt;
        public Edge(int s, int d, int w){
            this.src=s;
            this.dest=d;
            this.wt=w;
        }
    }
    public static void main(String[] args) {
        int v=6;
        ArrayList<Edge>[] graph = new ArrayList[v];

        for(int i=0 ; i<v ; i++){
            graph[i]=new ArrayList<>();
        }

        //0 vertex
        
    
    

        //1 vertex
      
        // graph[1].add(new Edge(1, 2, 1));

        //2 vertex
        // graph[2].add(new Edge(2, 1, 1));
        graph[2].add(new Edge(2, 3, 1));
       
     

        //3vertex
        graph[3].add(new Edge(3, 1, 3));
       

        //4 vertex
        graph[4].add(new Edge(4, 0, 2));
        graph[4].add(new Edge(4, 1, 2));

        //5 vertex
        graph[5].add(new Edge(5, 2, 1));
        graph[5].add(new Edge(5, 0, 1));

         int[] indegree = new int[graph.length];
         for(int i=0 ; i<indegree.length; i++){
            indegree[i]=0;
         }
         calIdx(graph,indegree);
        topsort(graph,indegree);
       
       
    
    }

    public static void calIdx(ArrayList<Edge> [] graph, int[] indegree){
        for(int i=0 ; i<indegree.length; i++){
            int v=i;
            for(int j=0 ; j<graph[i].size(); j++){
                Edge e = graph[i].get(j);
                indegree[e.dest]++;
            }
        }
    }

    //topsort
    public static void topsort(ArrayList<Edge> [] graph, int[] indegree){
        Queue<Integer> q = new LinkedList<>();
        for(int i=0 ; i<indegree.length; i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }

        //bfs
        while(!q.isEmpty()){
            int curr = q.remove();
            System.out.println(curr);

            for(int i=0 ;i<graph[curr].size() ; i++){
                Edge e  = graph[curr].get(i);
                indegree[e.dest]--;
                if(indegree[e.dest]==0){
                    q.add(e.dest);
                }
            }
           
        }
    }


}
