class Solution {
	public static boolean areAnagrams(String s1, String s2) {
		// code here
		// 1. Using sorting
		// if(s1.length()!=s2.length()){
		//     return false;
		// }
		
		// char[] arr1 = s1.toCharArray();
		// char[] arr2 = s2.toCharArray();
		
		// Arrays.sort(arr1);
		// Arrays.sort(arr2);
		
		// return Arrays.equals(arr1,arr2);
		
		// 		// 2. Using freq Arrays
		// 		if (s1.length() != s2.length())
		// 			return false;
		// 		int[] freq = new int[26];
		
		// 		for (int i = 0 ; i<s1.length() ; i++) {
		// 			int idx = s1.charAt(i) - 'a';
		// 			freq[idx]++;
		// 			int idx2 = s2.charAt(i) - 'a';
		// 			freq[idx2]--;
		// 		}
		
		// 		for (int i = 0 ; i<26 ; i++) {
		// 			if (freq[i] != 0) {
		// 				return false;
		// 			}
		// 		}
		// 		return true;
		
		// 3. Using HashMap
		if(s1.length()!=s2.length()){
		     return false;
		}
		HashMap<Character, Integer> map = new HashMap<>();
		for (int i = 0 ; i<s1.length() ; i++) {
			char ch = s1.charAt(i);
			if (map.containsKey(ch)) {
				map.put(ch, map.get(ch) + 1);
			} else {
				map.put(ch, 1);
			}
		}
		
		for (int i = 0 ; i<s2.length(); i++) {
			char ch = s2.charAt(i);
			if (map.containsKey(ch)) {
				map.put(ch, map.get(ch) - 1);
				if (map.get(ch) == 0) {
					map.remove(ch);
				}
			} else {
				return false;
			}
		}
		 return map.isEmpty();
	}
}
