class Solution {
    public String convert(String s) {
        // code here
        int n=s.length();
        StringBuilder sb = new StringBuilder("");
        sb.append(Character.toUpperCase(s.charAt(0)));
        
        for(int i=1 ; i<n ; i++){
            char ch = s.charAt(i);
            if(ch==' ' && i!=n-1){
                sb.append(" ");
                i++;
                sb.append(Character.toUpperCase(s.charAt(i)));
            }else{
                sb.append(ch);
            }
        }
        return sb.toString();
    }
};
