class Solution {
    public ArrayList<ArrayList<String>> anagrams(String[] arr) {
        // code here
       HashMap<String, ArrayList<String>> map = new HashMap<>();
        
        for(int i=0 ; i<arr.length ; i++){
           char[] ch = arr[i].toCharArray();
           Arrays.sort(ch);
           
            String key = new String(ch);
            
            if(!map.containsKey(key)){
                map.put(key,new ArrayList<>());
            }
            
            map.get(key).add(arr[i]);
        }
        return new ArrayList<>(map.values());
        
    }
}
