class Solution {
	public String reverseWords(String s) {
		// Code here
		int n = s.length();
		StringBuilder sb = new StringBuilder("");
		StringBuilder w = new StringBuilder("");
		
		for (int i = 0 ; i<n ; i++) {
			if (s.charAt(i) != '.') {
				w.append(s.charAt(i));
			} else {
			     if(w.length()!=0){
				if (sb.length() != 0) {
					sb.insert(0, '.');
				}
				sb.insert(0, w);
				w.setLength(0);
			     }
			}
			
		}
		if (w.length() != 0) {
			if (sb.length() != 0) {
				sb.insert(0, '.');
			}
			sb.insert(0, w);
		}
		
		return sb.toString();
	}
}
