class Solution {
    public int compress(char[] chars) {
        StringBuilder sb = new StringBuilder("");
        int count = 1;
        int n = chars.length;

        for (int i = 0; i < n; i++) {
            while (i < chars.length - 1 && chars[i] == chars[i + 1]) {
                i++;
                count++;
            }
            sb.append(chars[i]);
            if (count > 1) {
                sb.append(count);
            }
            count = 1;
        }

        for (int i = 0; i < sb.length(); i++) {
            chars[i] = sb.charAt(i);
        }
        return sb.length();
    }
}
