class Solution {
    public String toggleCase(String s) {
        // code here
        int n=s.length();
        StringBuilder sb = new StringBuilder("");
        
        for(int i=0 ; i<n ; i++){
            char ch = s.charAt(i);
            if(ch>='a' && ch<='z'){
                sb.append(Character.toUpperCase(ch));
            }
            else if(ch>='A' && ch<='Z'){
                sb.append(Character.toLowerCase(ch));
            }
        }
        
        return sb.toString();
    }
}
