class Solution {
    public boolean wordPattern(String pattern, String str) {
        String[] s = str.split(" ");
        if (pattern.length() != s.length) {
            return false;
        }
        HashMap<Character, String> map = new HashMap<>();
        HashSet<String> set = new HashSet<>();
        for (int i = 0; i < pattern.length(); i++) {
            if (map.containsKey(pattern.charAt(i))) {
                if (!map.get(pattern.charAt(i)).equals(s[i])) {
                    return false;
                }

            } else {
                if (set.contains(s[i])) {
                    return false;
                }
                map.put(pattern.charAt(i), s[i]);
                set.add(s[i]);
            }
        }
        return true;

    }
}
